# Pomorillo

./: LICENSE  README.md
Pomorillo/: Pomorillo.sln
Pomorillo/Pomorillo.Application/: Pomorillo.App.csproj  Pomorillo.Application.csproj
Pomorillo/Pomorillo.Application.Dtos/: Pomorillo.App.Dtos.csproj  Pomorillo.Application.Dtos.csproj
Pomorillo/Pomorillo.Application.Dtos/Dtos/: PomodoroCreateDto.cs
Pomorillo/Pomorillo.Application/Interfaces/: ICreateService.cs
Pomorillo/Pomorillo.Domain/Entities/: IntEntityBase.cs  Plan.cs  Pomodoro.cs
Pomorillo/Pomorillo.Installer/: Package.appxmanifest  Pomorillo.Installer.wapproj
Pomorillo/Pomorillo.Notifications.SystemSound/: Class1.cs  Pomorillo.Notifications.SystemSound.csproj
Pomorillo/Pomorillo.Notifications/Interfaces/: ITimerNotificationService.cs
Pomorillo/Pomorillo.Presentation.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pomorillo.Presentation.WPF.csproj
Pomorillo/Pomorillo.Presentation.WPF/Converters/: TimeSpanRoundUpConverter.cs
Pomorillo/Pomorillo.Presentation.WPF/ViewModels/: CreatePomodoroViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Pomorillo/Pomorillo.Presentation.WPF/Views/: CreatePomodoroView.xaml  CreatePomodoroView.xaml.cs
Pomorillo/Pomorillo.WPFApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pomorillo.WPFApplication.csproj
Pomorillo/Pomorillo.WPFApplication/Converters/: OppositeBoolConverter.cs  OppositeBoolToVisConverter.cs  TimeSpanRoundUpConverter.cs
Pomorillo/Pomorillo.WPFApplication/Enums/: Enums.cs
Pomorillo/Pomorillo.WPFApplication/Implementations/: SystemSoundNotiService.cs
Pomorillo/Pomorillo.WPFApplication/Interfaces/: INotifiacationService.cs
Pomorillo/Pomorillo.WPFApplication/Style/: Styles.xaml
Pomorillo/Pomorillo.WPFApplication/ViewModels/: PomodoroViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Pomorillo/Pomorillo.WPFApplication/Views/: PomodoroCountdownView.xaml  PomodoroCountdownView.xaml.cs  PomodoroSetupView.xaml  PomodoroSetupView.xaml.cs  PomodoroView.xaml  PomodoroView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
